spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.application.name=study
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 心跳检测检测与续约时间
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
# 配置说明
#　　lease-renewal-interval-in-seconds 每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
#　　lease-expiration-duration-in-seconds  告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
management.security.enabled=false
management.port=8888
management.context-path=/monitor
endpoints.shutdown.enabled=true