#不加密
isEncrypted=false
#ldap地址
ldaphost=localhost
# 端口
ldapport=389
# 登陆账户
ldapuser=cn=Manager,dc=siemens,dc=com
# 登陆密码
ldapuserpass=123456
ldapprovider=com.sun.jndi.ldap.LdapCtxFactory
orgroot=cn=orgs,o=chd
grouproot=ou=wcm,cn=orgs,o=chd
# 查询用户节点
userroot=ou=users,dc=siemens,dc=com
#应用节点
approot=cn=applications,o=chd
conroot=cn=config,o=chd
roleroot=cn=applications,o=chd
roletyperoot=cn=roletype,cn=config,o=chd
princroot=cn=principalship,o=chd
outyperoot=cn=deptType,cn=config,o=chd
ouidroot=cn=ouid,cn=config,o=chd
roleidroot=cn=roleid,cn=config,o=chd
appidroot=cn=appid,cn=config,o=chd
secauth=simple

#insert portal application user data
insertDB=false

progname=portaluser
tamuser=c2VjX21hc3Rlcg==
tamuserpass=cGFzc3dvcmQ=
tamconfigfile=file:///C:/config_file.conf

tamdefaultgroup=webusers

debarNames=wpsadmins,webusers,wpsadmin,wpsbind,wcmadmins
adminUsers=wpsadmin,wpsbind

#ldap user attributes
userattr=uid,cn,sn,givenname,displayname,description,userpassword,order,ou,mou,isparticipant,mobile,mail,facsimiletelephonenumber,internationalisdnnumber,popnewwin,accountstatus,birthday,college,education,employeetype,gender,homepage,homephone,homepostaladdress,nation,polity,postalcode,professional,registeredaddress,roomnumber,telephonenumber,teletexterminalidentifier,title

#ldap orgnization attributes
orgattr=pou,ou,cn,ouid,order,description,uniquemember,manager,member,depttype,departmentnumber

#ldap role attributes
roleattr=pou,cn,ou,ouid,order,description,uniquemember,level,manageright,depttype,roleid,sn
#stat application's attributes
tjxtid=stat
tjxtunitroot=\u534e\u7535\u96c6\u56e2

#ldap type of role attributes
roletypeattr=cn,displayname,description,manager

#ldap type of principalship attributes
princattr=cn,sn,pdn,uniquemember,order,description


#tam gso attributes
gso=gsoname,gsodescription
gsouser=gsoname,uid,appname,appuser,apppass,gsoType

#group of principalship administrators
princgroup=ou=principalship
